<!DOCTYPE html>
<html>
    <head>
        <title>Welcome page</title>
        <style>

            body{
                    background-image: url('game_1.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                }
            #rules_button{
                            position: fixed;
                            bottom: 10px;
                            right: 20px;
                            width: 100px;
                        }
            #play_button{
                            position: fixed;
                            bottom: 10px;
                            left: 20px;
                            width: 100px;
                        }
        </style>
    </head>
    <body>
        <button id="rules_button"onclick="location.href = 'rule.html';">RULES</button>
        <button id="play_button" onclick="location.href = 'Form.html';">PLAY</button>

    </body>
</html>
